integer _var;_var2,
_var:= 2_i,
uslinteger _var4;_var5;_var6,

while(_var!=5_i){
	if(_var=3_i){
		print('un 3'),
	}
	end_if
	_var:=_var+1_i,
}

if(_var=5_i)
	print('si '), 
else
	print('no '),
end_if

_var4:=16_ul,
_var5:=2_ul,
_var6:=2_ul+1_ul-1_ul,
_var4:=_var4*2_ul/_var5*_var6*1_ul*2_ul / 2_ul /1_ul *2_ul +2_ul*32_ul, 
_var4:=_var4*2_ul,
if(_var4=256_ul)
	print('var 4 es 256 '),
end_if

integer _a,
_a := 5_i + 2_i,
print('test '),

integer _var;_var2,
_var:= -2_i,

if(_var=-2_i)
	print('menos 2'),
end_if